body
{
	margin: 0;
	padding: 0;
	color: #555;
	font: normal 10pt Arial,Helvetica,sans-serif;
	background: #EFEFEF;
}

#page
{
	margin-top: 5px;
	margin-bottom: 5px;
	background: white;
	border: 1px solid #C9E0ED;
}

#header
{
	margin: 0;
	padding: 0;
	border-top: 3px solid #C9E0ED;
}

#content
{
    padding: 20px;
}

#sidebar
{
	padding: 0px 0px 20px 0;
    margin:  -80px 0 0 0;
}

#footer
{
	padding: 10px;
	margin: 10px 20px;
	font-size: 0.8em;
	text-align: center;
	border-top: 1px solid #C9E0ED;
}

#logo
{
	padding: 10px 20px;
	font-size: 200%;
}

#mainmenu
{
	background:white url(bg.gif) repeat-x left top;
}

#mainmenu ul
{
	padding:6px 20px 5px 20px;
	margin:0px;
}

#mainmenu ul li
{
	display: inline;
}

#mainmenu ul li a
{
	color:#ffffff;
	background-color:transparent;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	padding:5px 8px;
}

#mainmenu ul li a:hover, #mainmenu ul li.active a
{
	color: #6399cd;
	background-color:#EFF4FA;
	text-decoration:none;
}

div.flash-error, div.flash-notice, div.flash-success
{
	padding:.8em;
	margin-bottom:1em;
	border:2px solid #ddd;
}

div.flash-error
{
	background:#FBE3E4;
	color:#8a1f11;
	border-color:#FBC2C4;
}

div.flash-notice
{
	background:#FFF6BF;
	color:#514721;
	border-color:#FFD324;
}

div.flash-success
{
	background:#E6EFC2;
	color:#264409;
	border-color:#C6D880;
}

div.flash-error a
{
	color:#8a1f11;
}

div.flash-notice a
{
	color:#514721;
}

div.flash-success a
{
	color:#264409;
}

div.form .rememberMe label
{
	display: inline;
}

div.view
{
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #C9E0ED;
}

div.breadcrumbs
{
	font-size: 0.9em;
	padding: 5px 20px;
}

div.breadcrumbs span
{
	font-weight: bold;
}

div.search-form
{
	padding: 10px;
	margin: 10px 0;
	background: #eee;
}

.portlet
{

}

.portlet-decoration
{
	padding: 3px 8px;
	background: #B7D6E7;
	border-left: 5px solid #6FACCF;
}

.portlet-title
{
	font-size: 12px;
	font-weight: bold;
	padding: 0;
	margin: 0;
	color: #298dcd;
}

.portlet-content
{
	font-size:0.9em;
	margin: 0 0 15px 0;
	padding: 5px 8px;
	background:#EFFDFF;
}

.portlet-content ul
{
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin: 0;
	padding: 0;
}

.portlet-content li
{
	padding: 2px 0 4px 0px;
}

.operations
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.operations li
{
	padding-bottom: 2px;
}

.operations li a
{
	font: bold 12px Arial;
	color: #0066A4;
	display: block;
	padding: 2px 0 2px 8px;
	line-height: 15px;
	text-decoration: none;
}

.operations li a:visited
{
	color: #0066A4;
}

.operations li a:hover
{
	background: #80CFFF;
}

.imagelist {
    padding: 5px;
}
.oneimage {    
    float: left;
    padding: 5px 10px;
    text-align: center;    
}

table.bordered {

}
table.bordered td, table.bordered th {
    border: 1px solid #000;
    text-align: center;
}

.linkblock {
    display: block;
    font-size: 11px;
    padding: 0 0 15px 0;
}

.grid-table table
{
	background: white;
	border-collapse: collapse;
	width: 100%;
	border: 1px #D0E3EF solid;
}

.grid-table th, .grid-table td
{
	font-size: 0.9em;
	border: 1px white solid;
	padding: 0.3em;
}

.grid-table th
{
	color: white;
	background: url("bg.gif") repeat-x scroll left top white;
	text-align: center;
}

.grid-table th a
{
	color: #EEE;
	font-weight: bold;
	text-decoration: none;
}

.grid-table th a:hover
{
	color: #FFF;
}

.grid-table th a.asc
{
	background:url(up.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-table th a.desc
{
	background:url(down.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-table tr.even
{
	background: #F8F8F8;
}

.grid-table tr.odd
{
	background: #E5F1F4;
}

.grid-table tr.selected
{
	background: #BCE774;
}

.grid-table tr:hover
{
	background: #ECFBD4;
}

.grid-table .link-column img
{
	border: 0;
}

.grid-table .button-column
{
	text-align: center;
	width: 60px;
}

.grid-table .button-column img
{
	border: 0;
}

.grid-table .checkbox-column
{
	width: 15px;
}

.grid-table .summary
{
	margin: 0 0 5px 0;
	text-align: right;
}

optgroup {
    font-weight: bold;
    font-style: normal;
}
optgroup option {
    padding-left: 0px;
}

div.form .inline-label label {
    display: inline;
}
div.form .inline-label label.block-label {
    display: block;
}