.main_part { list-style-type: none; font-size: 25px; text-align: center;}
.main_part a {text-decoration: none;}
.main_part img { border: none;}
.main_part li { display: inline-block; margin: 0 20px; text-align:center; }

#category_list { margin: 0; padding: 0; list-style-type: none; text-align: center;}
#category_list li { display: inline-block; margin:  5px; text-align: center; border: 1px solid gray; padding: 3px;}
#category_list li a { text-decoration: none; color: #000000; font-size: 10px; text-transform: uppercase;}


.percent { margin: 0; padding: 0; list-style-type: none;}
.percent li { margin: 7px 10px; padding: 10px; border: 1px #000000 dashed; display: inline-block; width: 230px;}
.percent li.default_list { background: #C9E0ED;}

.main_pic {position: absolute; margin: -30px 0 0 -100px;
    padding: 5px;
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 6px 4px 6px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 6px 4px 6px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 6px 4px 6px 1px rgba(0, 0, 0, 0.3);
    display: none;}

.items { max-width: 1000px !important; width: 900px !important;}
.items tbody { overflow-x: hidden; overflow-y: auto; height: 600px;}
#type-item-grid .items tbody { overflow: hidden; height: auto !important; }

.select{ background: none repeat scroll 0 0 #ccccff !important; }
.next_filter fieldset { border: 1px dashed #000000; padding: 5px;  -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
.next_filter fieldset legend { font-weight: bold; margin: 0 2px;}