.treeview,
.treeview ul {
    list-style:             none;
    margin:                 0;
    padding:                0;
}

.treeview ul {
    margin-top:             0;
}

.treeview .hitarea {
    background:             transparent url(img/treeview-modern.gif) -64px -25px no-repeat;
    cursor:                 pointer;
    float:                  left;
    height:                 16px;
    margin:                 0 0 0 -20px;
    width:                  16px;
}

* html .hitarea {
    display:                inline;
    float:                  none;
}

.treeview li {
    background:             transparent url(img/treeview-modern.gif) no-repeat -32px -70px;
    margin:                 0;
    padding:                0 0 0 20px;
}

.treeview li.collapsable,
.treeview li.expandable {
    background-position:    0 -176px;
}

.treeview .expandable-hitarea {
    background-position:    -80px -3px;
}
